# Jinn

app/: build.gradle  google-services.json
app/src/androidTest/java/graceogebe/jinn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/graceogebe/jinn/: CategoryAdapter.java  ChatMessage.java  EnglishFragment.java  FirebaseApp.java  HealthFragment.java  MainActivity.java  MathsFragment.java  Menu.java  Splashscreen.java  WorldAffairsFragment.java  chat_rec.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  list_item.xml  word_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/graceogebe/jinn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
